<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CETJ_STOCK.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup useLegacyV2RuntimeActivationPolicy="true">
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
</startup>

    <userSettings>
        <CETJ_STOCK.Properties.Settings>
            <setting name="Server" serializeAs="String">
                <value>ALIWA-PC</value>
            </setting>
            <setting name="Database" serializeAs="String">
                <value>CETJ_Stock</value>
            </setting>
            <setting name="mode" serializeAs="String">
                <value>SQL</value>
            </setting>
            <setting name="id" serializeAs="String">
                <value>ba</value>
            </setting>
            <setting name="password" serializeAs="String">
                <value>ba</value>
            </setting>
        </CETJ_STOCK.Properties.Settings>
    </userSettings>
</configuration>
